system.c:18:6:HAL_MspInit	1
system.c:48:6:HAL_ADC_MspInit	4
system.c:75:6:HAL_ADC_MspDeInit	4
system.c:115:6:HAL_CAN_MspInit	5
system.c:179:6:HAL_CAN_MspDeInit	5
system.c:239:6:HAL_I2C_MspInit	4
system.c:331:6:HAL_I2C_MspDeInit	4
system.c:406:6:HAL_TIM_PWM_MspInit	15
system.c:503:6:HAL_TIM_PWM_MspDeInit	15
system.c:590:6:HAL_TIM_Base_MspInit	15
system.c:681:6:HAL_TIM_MspPostInit	1
system.c:691:6:HAL_TIM_Base_MspDeInit	15
system.c:777:6:HAL_UART_MspInit	7
system.c:938:6:HAL_UART_MspDeInit	7
system.c:1058:6:HAL_TIM_Encoder_MspInit	7
system.c:1158:6:HAL_TIM_Encoder_MspDeInit	7
system.c:1216:6:HAL_SPI_MspInit	3
system.c:1306:6:HAL_SPI_MspDeInit	3
system.c:1347:6:SystemClock_Config	3
